## Below is for the localhost MySQL server connect

# spring.datasource.url=jdbc:mysql://localhost:3306/test
# spring.datasource.username=root
# spring.datasource.password=Aanjar@007
# spring.jpa.hibernate.ddl-auto=update

# ## Hibernate Properties
# # The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Below is for the AKS connect
# spring.jpa.database=mysql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
# spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.mode=never
# spring.main.lazy-initialization=false
# spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# server.port=8080
# spring.jpa.show-sql=true